<view wx:if="{{address == ''}}" class="toAddress" bindtap="toAddress">
    <view class="item">
      <image src="../../images/dz1.png" /> 添加收货地址
      <text class="jump">></text>
    </view>
  
</view>

<view class="header" wx:else>
  <view class="distribution">配送信息</view>
  <view class="address" bindtap="toAddress">
    <view class="user">
      <text class="name">{{address.username}}</text>
      <text class="tel">{{address.mobile}}</text>
    </view>
    <view class="ress">{{address.address}}</view>
  </view>
  <view class="xian xian2"></view>
</view>

<view class="box">
  <text class="title">订单清单</text>
  <view class="list">
    <block wx:for="{{allGoods}}">
      <view class="item">
        <text class="left">{{item.name}}(x{{item.buycount}})</text>
        <text class="right">¥{{item.price}}</text>
      </view>
    </block>
    <view class="fot">
      <text class="left">实际支付</text>
      <text class="right">¥{{sumPrice}}</text>
    </view>
  </view>
</view>

<view class="footer">
  <view class="left">
    <text class="p">总价:</text>
    <text class="span">¥{{sumPrice}}</text>
  </view>
  <view class="right">
    <button bindtap="settlement">确定支付</button>
  </view>
</view>
<!-- <button class="pay-button" open-type='contact' show-message-card='true' send-message-img='../../images/fkm.jpg' >
   微信付款
 </button> -->
